@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';
@global-font-path: '../less/uikit/fonts';


/* Theme Variables
 ========================================================================== */

@theme-body-background-attachment:                              scroll;
@theme-body-background-image:                                   url('../@{global-image-path}/@{global-style}/body_bg.jpg');
@theme-body-background-position:                                0 0;
@theme-body-background-repeat:                                  repeat;
@theme-body-background-size:                                    auto;

@theme-navbar-more-color:                                       @global-muted-color;
@theme-navbar-more-hover-background:                            @button-background;
@theme-navbar-more-hover-color:                                 @global-muted-color;
@theme-navbar-more-active-background:                           @button-hover-background;
@theme-navbar-more-active-color:                                @global-color;

@theme-toolbar-padding-vertical:                                15px;
@theme-toolbar-padding-horizontal:                              @global-grid-gutter;
@theme-toolbar-padding-horizontal-large:                        @global-grid-gutter-large;
@theme-toolbar-background:                                      @global-secondary-background;
@theme-toolbar-color:                                           #b1b9ba;
@theme-toolbar-link-color:                                      @global-contrast-color;
@theme-toolbar-subnav-hover-color:                              @theme-toolbar-link-color;

@theme-ripple-background:                                       rgba(0,0,0,0.07);

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html {
    min-height: 100%;
    overflow-y: scroll;
    background-color: @block-default-background;
    background-image: @theme-body-background-image;
    background-position: @theme-body-background-position;
    background-repeat: @theme-body-background-repeat;
    background-size: @theme-body-background-size;
    background-attachment: @theme-body-background-attachment;
}

// Add bottom margin to last element in the page (e.g. footer)
body > .uk-container > *:last-child {

    margin-bottom: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-bottom: @grid-gutter-large-vertical; }

}


/* Layout
 ========================================================================== */


//
// Header
//

.tm-header {

    margin-top: @global-grid-gutter;
    margin-bottom: @global-grid-gutter;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        margin-top: @global-grid-gutter-large;
        margin-bottom: @global-grid-gutter-large;
    }

}

//
// Logo
//

.tm-navbar .tm-logo { margin-right: 22px; }

.tm-header > .tm-logo {
    display: inline-block;
    margin-bottom: @global-grid-gutter;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        margin-bottom: @global-grid-gutter-large;
    }
}

//
// Navbar More position
//

.tm-navbar-more {
    position: relative;
    padding: 0;
}

.tm-navbar-more > a {

    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: -10px;
    border-radius: 50%;
    font-family: "Avion";
    font-size: 18px;
    line-height: 32px;
    color: @theme-navbar-more-color;
    text-align: center;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;

    &:before { content: "\e606"; }

    &:hover {
        background: @theme-navbar-more-hover-background;
        color: @theme-navbar-more-hover-color;
    }

    &:active {
        background: @theme-navbar-more-active-background;
        color: @theme-navbar-more-active-color;
    }

}

//
// Toolbar
//

.tm-toolbar {

    padding: @theme-toolbar-padding-vertical @theme-toolbar-padding-horizontal;
    background: @theme-toolbar-background;
    color: @theme-toolbar-color;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        padding-left: @theme-toolbar-padding-horizontal-large;
        padding-right: @theme-toolbar-padding-horizontal-large;
    }

    a { color: @theme-toolbar-link-color; }
    a:hover { color: @theme-toolbar-color; }

    .uk-subnav > *:first-child { padding-left: 0; }

    .uk-subnav > * > *,
    .uk-icon-hover { color: fade(@theme-toolbar-color, 70%); }

    .uk-subnav > * > *:hover,
    .uk-icon-hover:hover { color: @theme-toolbar-subnav-hover-color; }

    .uk-subnav-line > :nth-child(n+2):before { border-left-color: fade(@theme-toolbar-color, 50%); }

}

// Alternative Header
.tm-toolbar-alt {
    padding-left: 0;
    padding-right: 0;
}

.tm-toolbar-alt .uk-subnav { margin-left: 0; }

/*
 * Contrast color
 */

.tm-logo-contrast { display: none; }

.tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand { color: fade(@contrast-color, 70%); }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("../less/uikit/images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

    // Logo
    .tm-logo { display: none; }
    .tm-logo-contrast { display: inline-block; }

}


/* Blocks
 ========================================================================== */

.tm-hero-height { min-height: ~"calc(100vh - 81px)"; }

.tm-hero-padding > * { padding-top: 81px; }

/*
 * Footer
 */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }

}


/* Blog
 ========================================================================== */

.tm-container-small {
    max-width: 800px;
    margin: auto;
}


/* Helper
 ========================================================================== */

//
// Ripple Effect
//

.uk-button,
.uk-nav-dropdown > li > a,
.uk-navbar-nav > li > a,
.uk-nav-offcanvas > li > a,
.uk-tab > li > a {
    position: relative;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.uk-button,
.uk-nav-dropdown > li > a,
.uk-navbar-nav > li > a,
.uk-nav-offcanvas > li > a,
.uk-tab > li > a { overflow: hidden; }

// Ripple effect element
.tm-ripple {
    position: absolute;
    background: @theme-ripple-background;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.uk-tab > li > a .tm-ripple { background: @tab-active-background; }

// Ripple animation
.tm-animate-ripple {
    -webkit-animation: ripple-animation 0.4s linear;
    animation: ripple-animation 0.4s linear;
}

@-webkit-keyframes ripple-animation {
    100% { opacity: 0; -webkit-transform: scale(2); }
}

@keyframes ripple-animation {
    100% { opacity: 0; transform: scale(2); }
}